<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main class="body1">
        <div class="box1">
            <div class="lev">
                <a href="">Женщинам</a>
                <a href="">Мужчинам</a>
                <a href="">Для дома</a>
            </div>

            <div class="seridina">
                <h1>МОСКОВСКИЙ</h1>
                <p>универмаг санкт-петербург</p>
            </div>

            <div class="prav">
                <img src="./значки.png" alt="значки">
            </div>
        </div>
            <div class="pod">
                <a href="">Новинки</a>
                <a href="">Одежда</a>
                <a href="">Обувь</a>
                <a href="">Сумки</a>
                <a href="">Аксессуары</a>
                <a href="">Жаркое лето</a> 
                <a href="">Подарочная карта</a> 
                <a href="">Для дома</a> 
                <a href="">Бренды</a>
                <a href="">Акции и Новинки</a>
                <a href="" >Sale</a>   
            </div>
        <div class="box2">
            <div>
                <a href="">Главная</a>
                <img src="./•.png" alt="т">
                <a href="">Мужчинам</a>
                <img src="./•.png" alt="т">
                <a href="">Одежда</a>
            </div>
            <div>    
                <h2>МУЖСКАЯ ОДЕЖДА</h2>
            </div>
        </div>
        <div class="box3">
            <div class="bl3">
               <a href="">Бренд</a>
               <img src="./треуг.png" alt="треуг">
               <a href="">Размер</a>
               <img src="./треуг.png" alt="треуг">
               <a href="">Цвет</a>
               <img src="./треуг.png" alt="треуг">
            </div>
            <div class="bl3a">
                <img src="./Frame 245233609.svg" alt="Frame">
                <a href="">По популярности</a>
            </div>
        </div>

        <div class="box4">
            <div class="blok1">
                <div class="k1">
                   <div class="kar">
                   <img src="./брюки.png" alt="брюки">
                   </div>
                   <div class="brend"> 
                   <img src="./BOSS.png" alt="BOSS">
                   <p>Мужские брюки BOSS</p>
                   <P>14990 P</P>
                   </div>
                </div>
                <div class="k1">
                    <div class="kar">
                    <img src="./куртка.png" alt="куртка">
                    </div>
                    <div class="brend">
                    <img src="./PARA.png" alt="PARA">
                    <p>Мужская куртка Parajumpers</p>
                    <p>34500 P</p>
                    </div>
                </div>
                <div class="k1">
                    <div class="kar">
                    <img src="./джемпер.png" alt="джемпер">
                    </div>
                    <div class="brend">
                    <img src="./BOSS.png" alt="BOSS">
                    <p>Мужской джемпер BOSS</p>
                    <p>13300 P</p>
                    </div>
                </div>
                <div class="k1">
                    <div class="kar">
                    <img src="./рубашка.png" alt="рубашка">
                    </div>
                    <div class="brend">
                    <img src="./LERROS.png" alt="LERROS">
                    <p>Мужская рубашка lerros</p>
                    <p>14990 P</p>
                    </div>
                </div>
            </div>
            <div class="blok2">
                <div class="k2">
                    <div class="kar2">
                    <img src="./джемпер.png" alt="джемпер">
                    </div>
                    <div class="brend2">
                    <img src="./BOSS.png" alt="BOSS">
                    <p>Мужской джемпер BOSS</p>
                    <p>13300 P</p>
                    </div>
                </div>
                <div class="k2">
                    <div class="kar2">
                    <img src="./рубашка.png" alt="рубашка">
                    </div>
                    <div class="brend2">
                    <img src="./LERROS.png" alt="LERROS">
                    <p>Мужская рубашка lerros</p>
                    <p>14990 P</p>
                    </div>
                </div>    
                <div class="k2">
                       <div class="kar2">
                       <img src="./брюки.png" alt="брюки">
                       </div>
                       <div class="brend2"> 
                       <img src="./BOSS.png" alt="BOSS">
                       <p>Мужские брюки BOSS</p>
                       <P>14990 P</P>
                       </div>
                </div>
                <div class="k2">
                        <div class="kar2">
                        <img src="./куртка.png" alt="куртка">
                        </div>
                        <div class="brend2">
                        <img src="./PARA.png" alt="PARA">
                        <p>Мужская куртка Parajumpers</p>
                        <p>34500 P</p>
                        </div>
                </div>
            </div>
            <div class="blok3">
                <div class="k3">
                    <div class="kar3">
                    <img src="./куртка.png" alt="куртка">
                    </div>
                    <div class="brend3">
                    <img src="./PARA.png" alt="PARA">
                    <p>Мужская куртка Parajumpers</p>
                    <p>34500 P</p>
                    </div>
                </div>
                <div class="k3">
                    <div class="kar3">
                    <img src="./рубашка.png" alt="рубашка">
                    </div>
                    <div class="brend3">
                    <img src="./LERROS.png" alt="LERROS">
                    <p>Мужская рубашка lerros</p>
                    <p>14990 P</p>
                    </div>
                </div>    
                <div class="k3">
                    <div class="kar3">
                    <img src="./джемпер.png" alt="джемпер">
                    </div>
                    <div class="brend3">
                    <img src="./BOSS.png" alt="BOSS">
                    <p>Мужской джемпер BOSS</p>
                    <p>13300 P</p>
                    </div>
                </div>
                <div class="k3">
                    <div class="kar3">
                       <img src="./брюки.png" alt="брюки">
                    </div>
                    <div class="brend3"> 
                       <img src="./BOSS.png" alt="BOSS">
                       <p>Мужские брюки BOSS</p>
                       <P>14990 P</P>
                    </div>
                </div>
            </div>
                <div class="podmenu">
                    <div class="nomer">
                    <p>12 из 2345</p>
                    </div>
                    <div class="perehod">
                    <p>Показать ещё</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

<footer>
    <div class="box5">
        <div class="p">
            <p>Подпишитесь на нашу рассылку и получи скидку 10%</p>
        </div>
        <div class="email"> 
            <label >
               <span>Email:</span>
               <input type="email" id="Iemail" name="email">
            </label>
            <button>Подписаться</button> 
        </div>
        <div class="blok">
            <div class="bloks">
                <h3>Каталог</h3>
                <a href="">Женщинам</a>
                <a href="">Мужчинам</a>
            </div>
            <div class="bloks">
                <h3>Покупки онлайн</h3>
                <a href="">Доставка</a>
                <a href="">Оплата</a> 
                <a href="">Возврат</a>
                <a href="">Отслеживание заказа</a>
            </div>
            <div class="bloks">
                <h3>Покупателям</h3>
                <a href="">Правила работы интернет-магазина</a>
                <a href="">OUTLET</a> 
                <a href="">Подарочные карты</a>
                <a href="">Новости и акции</a>
                <a href="">Корпоративные продажи</a>
                <a href="">Обратная связь</a>
            </div>
            <div class="bloks">
                <h3>Услуги и сервис</h3>
                <a href="">Парковка для клиентов</a>
                <a href="">Кафе и рестораны</a> 
                <a href="">Банки</a>
                <a href="">Такси клиентам</a>
                <a href="">Ремонт обуви</a>
                <a href="">Портной</a>
                <a href="">Гравёр</a>
            </div>
            <div class="bloks">
                <h3>Универмаг</h3>
                <a href="">Схема Универмаг</a>
                <a href="">О компании</a> 
                <a href="">Карьера</a>
                <a href="">Реквизиты</a>
                <a href="">Партнерам</a>
                <a href="">Арендаторам</a>
                <a href="">Акционерам</a>
                <a href="">Охрана труда</a>
                <a href="">Контакты</a>
            </div>
        </div>    
        
        <div class="info">
            <div class="ceti">
                <p>Мы в соцсетях</p>
                <img src="./соцсети.png" alt="соцсети">
            </div>
            <div class="t">
                <p><img src="./text.png" alt="text">Политика конфиденциальности</p>
            </div>
            <div class="kart">
                <img src="./visa.png" alt="visa">
                </div>
            </div>
        </div>
    </div>    
</footer>
</body>
</html>